[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'latex.out/input.blg'
[37] biber:340> INFO - === Fri Nov  8, 2024, 13:05:15
[44] Biber.pm:418> INFO - Reading 'latex.out/input.bcf'
[75] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[82] Biber.pm:4383> INFO - Processing section 0
[87] Biber.pm:4574> INFO - Looking for bibtex file './references.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[193] bibtex.pm:1518> INFO - Found BibTeX data source './references.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[224] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[226] bbl.pm:654> INFO - Writing 'latex.out/input.bbl' with encoding 'UTF-8'
[227] bbl.pm:757> INFO - Output to latex.out/input.bbl
