% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{buildingsmartinternationalBIMCollaborationFormat2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=142dd83323ca3d0a343ad7ed189a1de4}{%
           family={{buildingSMART International}},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{fullhash}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{bibnamehash}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{authorbibnamehash}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{authornamehash}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{authorfullhash}{142dd83323ca3d0a343ad7ed189a1de4}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{british}
      \field{month}{4}
      \field{title}{{{BIM Collaboration Format}} ({{BCF}}) - {{buildingSMART International}}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
    \endentry
    \entry{ciccozziBIMBEMBuilding2023}{article}{}
      \name{author}{4}{}{%
        {{hash=6fcf6b9cf5f1d45a9d2ef5fe6d40f33f}{%
           family={Ciccozzi},
           familyi={C\bibinitperiod},
           given={Annamaria},
           giveni={A\bibinitperiod}}}%
        {{hash=1bd73f8d4e8964d02ed0405fa38e4bcb}{%
           family={{de Rubeis}},
           familyi={d\bibinitperiod},
           given={Tullio},
           giveni={T\bibinitperiod}}}%
        {{hash=30b094571058ce4c34cd3816a72f8565}{%
           family={Paoletti},
           familyi={P\bibinitperiod},
           given={Domenica},
           giveni={D\bibinitperiod}}}%
        {{hash=84c6a43d9a5383a5534a7811304700c4}{%
           family={Ambrosini},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{33ac9d212e32ae70ce271725c7776e45}
      \strng{fullhash}{61837ff5f62fd5f94754e7baf172564b}
      \strng{bibnamehash}{33ac9d212e32ae70ce271725c7776e45}
      \strng{authorbibnamehash}{33ac9d212e32ae70ce271725c7776e45}
      \strng{authornamehash}{33ac9d212e32ae70ce271725c7776e45}
      \strng{authorfullhash}{61837ff5f62fd5f94754e7baf172564b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The main objective of this review is to summarize and thoroughly investigate the most popular and promising BIM (building information modeling) and BEM (building energy modeling) interoperability strategies employed in the last years (2004--2023), highlighting pros and cons of each strategy and trying to understand the reason for the still limited BIM--BEM interaction. This review summarizes the main countries, areas, modeling tools, and interoperability strategies, with the advantages and disadvantages of each one. The methodology is based on the PRISMA protocol, and two databases were used for the research: Scopus and Google Scholar. A total of 532 publications were selected and 100 papers were deemed useful for the purposes of this review. The main findings led to the identification of four different interoperability strategies between BIM and BEM tools: (1) real-time connection; (2) standardized exchange formats and middleware corrective tools; (3) adherence to model view definitions; (4) proprietary tool-chain. These strategies were found to be characterized by different degrees of complexity, time required for information exchange, proprietary or opensource software, ability to reduce information loss, and detailed energy results. The results of this study showed that, to date, there is no better interoperability strategy, and that further efforts are needed so that interoperability between the two tools can become commonplace.}
      \field{issn}{1996-1073}
      \field{journaltitle}{Energies}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{23}
      \field{shorttitle}{{{BIM}} to {{BEM}} for {{Building Energy Analysis}}}
      \field{title}{{{BIM}} to {{BEM}} for {{Building Energy Analysis}}: {{A Review}} of {{Interoperability Strategies}}}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{16}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{7845}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en16237845
      \endverb
      \keyw{BIM to BEM,BIM-BEM integration,BIM-BEM interoperability strategies,building energy modeling (BEM),building information modeling (BIM),energy efficiency,energy simulation}
    \endentry
  \enddatalist
\endrefsection
\endinput

