\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{buildingsmartinternationalBIMCollaborationFormat2019}
\abx@aux@segm{0}{0}{buildingsmartinternationalBIMCollaborationFormat2019}
\abx@aux@cite{0}{ciccozziBIMBEMBuilding2023}
\abx@aux@segm{0}{0}{ciccozziBIMBEMBuilding2023}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{input.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seção 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Seção 2}{1}{}\protected@file@percent }
\newlabel{sec:extern2}{{2}{1}}
\abx@aux@read@bbl@mdfivesum{1F809878850FD652D30B08D0F9619F85}
\abx@aux@defaultrefcontext{0}{buildingsmartinternationalBIMCollaborationFormat2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ciccozziBIMBEMBuilding2023}{nty/global//global/global}
\gdef \@abspage@last{1}
